<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EmuWindow</class>
 <widget class="QMainWindow" name="EmuWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>318</width>
    <height>385</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>cpp3ds Emulator</string>
  </property>
  <property name="windowIcon">
   <iconset resource="emulator.qrc">
    <normaloff>:/emu/logo.svg</normaloff>:/emu/logo.svg</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <property name="margin">
     <number>0</number>
    </property>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="spacing">
       <number>6</number>
      </property>
      <property name="sizeConstraint">
       <enum>QLayout::SetDefaultConstraint</enum>
      </property>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>318</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="iconSize">
    <size>
     <width>28</width>
     <height>28</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionScreenshot"/>
   <addaction name="actionToggle_3D"/>
   <addaction name="actionVolume"/>
   <addaction name="actionWifi"/>
   <addaction name="actionStop"/>
   <addaction name="actionPlay_Pause"/>
  </widget>
  <action name="actionScreenshot">
   <property name="icon">
    <iconset resource="emulator.qrc">
     <normaloff>:/emu/icons/camera.svg</normaloff>:/emu/icons/camera.svg</iconset>
   </property>
   <property name="text">
    <string>Screenshot</string>
   </property>
   <property name="toolTip">
    <string>Take a screenshot</string>
   </property>
  </action>
  <action name="actionToggle_3D">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="emulator.qrc">
     <normaloff>:/emu/icons/3d.svg</normaloff>:/emu/icons/3d.svg</iconset>
   </property>
   <property name="text">
    <string>Toggle 3D</string>
   </property>
   <property name="toolTip">
    <string>Toggle 3D stereoscopy</string>
   </property>
  </action>
  <action name="actionVolume">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="emulator.qrc">
     <normaloff>:/emu/icons/volume.svg</normaloff>:/emu/icons/volume.svg</iconset>
   </property>
   <property name="text">
    <string>Volume</string>
   </property>
   <property name="toolTip">
    <string>Adjust audio volume</string>
   </property>
  </action>
  <action name="actionStop">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="emulator.qrc">
     <normaloff>:/emu/icons/stop.svg</normaloff>:/emu/icons/stop.svg</iconset>
   </property>
   <property name="text">
    <string>Stop</string>
   </property>
   <property name="toolTip">
    <string>Stop emulation</string>
   </property>
  </action>
  <action name="actionWifi">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="emulator.qrc">
     <normaloff>:/emu/icons/wifi.svg</normaloff>:/emu/icons/wifi.svg</iconset>
   </property>
   <property name="text">
    <string>Wifi</string>
   </property>
   <property name="toolTip">
    <string>Toggle wifi</string>
   </property>
  </action>
  <action name="actionPlay_Pause">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="emulator.qrc">
     <normaloff>:/emu/icons/play.svg</normaloff>:/emu/icons/play.svg</iconset>
   </property>
   <property name="text">
    <string>Play/Pause</string>
   </property>
   <property name="toolTip">
    <string>Play/Pause emulation</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="emulator.qrc"/>
 </resources>
 <connections/>
</ui>
